# shopverse

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
analytic-service/: build.gradle
analytic-service/src/main/java/com/shopverse/analyticservice/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/shopverse/analyticservice/config/: SecurityConfig.java
analytic-service/src/main/resources/: application.yml  bootstrap.yml
analytic-service/src/test/java/com/shopverse/analyticservice/: AnalyticServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/shopverse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopverse/apigateway/config/: SecurityConfig.java
api-gateway/src/test/java/com/shopverse/apigateway/: ApiGatewayApplicationTests.java
common-lib/: build.gradle
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/shopverse/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/shopverse/configserver/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/shopverse/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/shopverse/discoveryserver/: DiscoveryServerApplicationTests.java
docker/: infra.yml
frontend/: package.json
inventory-service/src/main/java/com/shopverse/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopverse/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/shopverse/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/src/main/java/com/shopverse/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/shopverse/notificationservice/config/: SecurityConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/shopverse/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/shopverse/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shopverse/orderservice/config/: SecurityConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/shopverse/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/shopverse/paymentservice/config/: SecurityConfig.java
payment-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
product-service/: build.gradle
product-service/src/main/java/com/shopverse/productservice/config/: SecurityConfig.java
product-service/src/main/resources/: application.properties  application.yml
shell-script/: start-all.sh  start-mssql.sh  start-mysql.sh  stop-all.sh
shopverse-monitoring/: docker-compose.yml  prometheus.yml
shopverse-monitoring/prometheus/: prometheus.yml
user-service/: build.gradle
user-service/src/main/java/com/shopverse/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/shopverse/userservice/controller/: PingController.java  UserController.java
user-service/src/main/java/com/shopverse/userservice/model/: User.java
user-service/src/main/java/com/shopverse/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
