rootProject.name = 'shopverse'

include 'discovery-server'
include 'config-server'

include 'api-gateway'

include 'common-lib'

include 'analytic-service'

include 'user-service'
include 'order-service'
include 'inventory-service'
include 'product-service'
include 'payment-service'
include 'notification-service'
